from datatron.common.discovery.services import DatatronServiceRegistry
from app.settings import settings
import logging
import os

workers = 1



def when_ready(server):
    logging.info('Gunicorn server is ready, registering publisher flask application for discovery')
    service_name = settings.PUBLISHER_SLUG + '_' + settings.DEPLOYMENT_ID
    service_path = settings.PUBLISHER_SLUG
    server.dsr_client = DatatronServiceRegistry(org=settings.ORG,services_type=settings.SHIVA_SERVICE_TYPE,zk_hosts=settings.SHIVA_ZOOKEEPER_HOSTS)
    server.dsr_client.register(service_path=service_path, service_name=service_name, port=server.address[0][1])

def on_exit(server):
    logging.info('Gunicorn on exit server hook called, un-registering application from discovery')
    server.dsr_client.unregister()

