[tox]
envlist = py3.7
skipsdist = true
[testenv]
basepython = python3.7
deps = -r{toxinidir}/requirements.txt
# change pytest tempdir and add posargs from command line
commands = python -m pytest -s -p no:cacheprovider -rx